@media screen and (min-width: 1200px)
    section.practice
        .category_wrapper
        .practice_wrapper
            .item_left
                margin-right: 50px
                scale: 1.1
            .item_right
                scale: 1.1


    
@media screen and (max-width: 1199px)
    .global_wrapper
        width: auto
        margin: 0 20px
        background-color: #e2e2e24a
    header nav.nav
        width: 100%
        margin: 0 auto
        left: 0
    .header_opacity
        width: 100%
        left: 0
        transform: translate(0)
    .main
        padding-top: 80px

    section.service
        .wrapper
            justify-content: center
            .link_item
                .service_item
                    width: 370px

@media screen and (max-width: 899px)
    .global_wrapper
        width: auto
        margin: 0 10px
        padding: 0
    header nav.nav
        .logo
            margin: 0 10px
            font-size: 16px
        .menu
            &__item
                font-size: 15px
            &__item:not(:last-child)
                padding-right: 10px
        .contacts
            .email   
                font-size: 15px
                padding: 3px 5px
            .tel
                font-size: 15px
                margin: 0 5px
                padding: 3 5px   
    section.service
        .wrapper
            justify-content: center
            .link_item
                .service_item
                    width: 325px

    section.practice
        .category_wrapper
            width: auto
        .practice_wrapper
            .item_left
            .item_right
                width: 470px
                .work_list
                    .work_item
                        margin-top: 2px
                        font-size: 14px
                        line-height: 19px

    footer.footer
        .footer_wrapper
            .footer_left
                font-size: 25px
            .footer_right
                .navi_wrapper
                    .footer_navi
                        font-size: 16px


@media screen and (max-width: 768px)
    .global_wrapper
        margin: 0 30px   
    header nav.nav
        .logo
            text-align: center
            margin: 0 7px
        .menu
            &__item
                font-size: 14px
                padding-right: 5px
        .contacts
            .email
                font-size: 13px
                margin: 0 2px   
                padding: 3px 3px 
            .tel
                font-size: 12px
                padding: 3px 3px  
                margin: 0 3px
    section.main
        .left
            position: relative
            width: 100%
            ::after
                content: ' '
                display: block
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 100%
                height: 100%
                opacity: 0.02
                z-index: -1
                background: url('../img/header.png') center center/cover no-repeat
        
            position: relative
            i
                position: absolute
                z-index: 10
                color: #000
        
    section.main
        .left        
            .tel
                margin: 0 auto
            .text
                color: #363636
        .right
            display: none

    section.service
        .wrapper
            justify-content: center
            .link_item
                .service_item
                    width: auto
                    min-height: auto

    section.practice
        .category_wrapper
            width: auto
        .practice_wrapper
            .item_left
                display: none
            .item_right
                width: 550px
                height: auto
                .work_list
                    .work_item
                        margin-top: 5px
                        font-size: 14.5px
                        line-height: 20px

    footer.footer
        .footer_wrapper
            .footer_left
                font-size: 20px
            .footer_right
                .navi_wrapper
                    .footer_navi
                        font-size: 15px
                        i
                            font-size: 20px
                .social_wrapper
                    .metro
                    i
                        font-size: 20px



@media screen and (max-width: 640px)   
    .global_wrapper
        margin: 0 0

    header nav.nav
        justify-content: center
        .logo
            line-height: 15px
            font-size: 15px
        .menu    
            display: none           
        .contacts
            .email,.tel
                font-size: 10px
                padding: 2px 5px
            .email    
                margin-right: 8px
    section.main
        margin: 0 10px           

    section.service
        .wrapper
            justify-content: center
            .link_item
                .service_item
                    width: auto
    section.practice
        .category_wrapper
            .category_item  
                font-size: 15px

    footer.footer
        .footer_wrapper
            .footer_left
                font-size: 20px
                .title1,.title2
                    margin-left: 10px
                .title1
                    font-size: 15px
            .footer_right
                margin-right: 10px
                .navi_wrapper
                    .footer_navi
                        font-size: 11px
                        i
                            padding-right: 5px
                            font-size: 14px
                .social_wrapper
                    div
                        font-size: 11px
                    .metro
                    i
                        font-size: 14px
                .copyright
                    font-size: 9px
                    text-align: right        
