@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Mulish:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap')
html
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */
  margin: 0
  padding: 0
  box-sizing: border-box


body 
  box-sizing: border-box
  padding: 0
  margin: 0 auto
  background-color: #e7e7e7
  font-family: 'OpenSans', sans-serif

    // >>> header navigation 
header nav.nav
    position: fixed
    top: 0
    width: 1180px
    z-index: 2
    display: flex
    background-color: #e7e7e7
    justify-content: space-between
    align-items: center
    height: 40px
    border-bottom: 0.5px solid
.header_opacity
    width: 1180px
    margin: 0 0
    position: fixed
    top: 40.5px
    left: 50%
    transform: translate(-50%)
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    height: 30px
    background: linear-gradient(0deg, rgba(231,231,231,0) 0%, rgba(231,231,231,1) 100%)   
    // background: linear-gradient(0deg, rgba(231,231,231,0) 0%, #ec8282 100%)   
header nav.nav
    .logo
        margin: 0 20px
        font-size: 21px
        color: #4e3598 
        font-weight: 700
        &:hover
            transition: 0.4s all
            color: #1d0076
            text-shadow: 1px 1px 10px #4e3598
        
    .menu
        display: flex
        &__item
            font-size: 17px
            &:hover
                transition: 0.4s all
                color: #1d0076
                text-shadow: 2px 2px 15px #6749c0
        &__item:not(:last-child)
            padding-right: 15px
        a
            font-size: 18px    


    a
        text-decoration: none
        color: #000
        font-weight: 500

    .contacts
        display: flex
        .email
            display: flex
            margin: 0 10px
            padding: 0 10px
            height: 30px
            align-items: end
            color: #fff
            background-color: #000
            border-radius: 4px
            cursor: pointer
            display: flex
            align-items: center
            font-size: 16px
            &:hover
                transition: 0.4s ease
                box-shadow: 2px 1px 5px 1px #000000
                background-color: #4e3598
        //     &:hover
        //         transition: 0.4s ease
        //         box-shadow: 2px 1px 5px 1px #00000
        .tel
            display: flex
            align-items: center
            margin: 0 10px
            padding: 3px 10px
            margin-right: 20px
            height: 30px
            background-color: #4e3598
            cursor: pointer
            border-radius: 5px
            box-shadow: 1px 1px 5px #000000c1
            background-image: linear-gradient(-225deg,#1d0090 0%, #008fc7 50%,#1d0090 65%, #6a38e0 100%)
            background-size: auto auto
            background-clip: border-box
            background-size: 200% auto
            color: #fff
            animation: text-clip 3s ease infinite
            font-size: 15px
            @keyframes text-clip
                from 
                    background-position: right  
                to 
                    background-position: left  
            &:hover
                transition: 0.4s ease
                box-shadow: 2px 1px 5px 1px #6a38e0

            // information about company
section.main
    display: flex
    margin: 0 auto
    padding-top: 80px
    
    .wrapper
        width: 50%

.main .left
    display: flex
    flex-direction: column
    justify-content: center
    .title
        font-size: 30px
        span
            color: #4e3598
    .text
        font-size: 13px
        color: grey
        margin-bottom: 30px
    .tel
        position: relative
        text-decoration: none
        width: 200px
        height: 35px
        background-color: #000
        color: #fff
        align-items: center
        border-radius: 25px
        padding: 5px 10px
        padding-left: 35px
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        font-size: 15px
        letter-spacing: 0.06em
        font-weight: 400
        background-image: linear-gradient(-225deg,#4e3598 0%, #008fc7 50%,#1d0090 75%, #4e3598 100%)
        background-size: auto auto
        background-clip: border-box
        background-size: 200% auto
        color: #fff
        animation: text-clip 3s ease infinite
        font-size: 15px
        @keyframes text-clip
            from 
                background-position: right  
            to 
                background-position: left  
        &:hover
            transition: 0.4s ease
            box-shadow: 2px 1px 5px 1px #6a38e0

        i
            position: absolute
            top: auto
            left: 10px
            font-size: 18px
            color: #000
            background-color: #fff
            border-radius: 50%
            width: 25px
            height: 25px
            display: flex
            justify-content: center
            align-items: center

    p.text
        font-size: 14px      
        font-weight: 300  
        letter-spacing: 0.03em
        color: #575757
        text-align: justify
        user-select: none

.main .right 
    display: flex
    align-items: center        
.main .right img
    width: 100%
    user-select: none

// service

section.service
    margin: 0 auto
    margin-top: 50px
    h2.title
        display: flex
        font-size: 20px
        z-index: 0
        i
            font-size: 25px
            margin-right: 10px
            
    .wrapper
        display: flex
        justify-content: start
        flex-wrap: wrap
        margin: 0 20px
        .link_item
            text-decoration: none
            color: #000
                
            .service_item
                width: 350px
                min-height: 260px
                background-color: #fff
                border-radius: 10px
                margin: 10px
                padding: 0 5px 10px 5px
                cursor: pointer
                position: relative
                transition: transform 2s ease
                z-index: 1
                box-shadow: 1px 2px 5px #7a7a7ac1
                transition: 0.4s linear
                &:hover
                    transition: 0.4s linear
                    box-shadow: 1px 2px 5px #000000c1
                    h5.title
                        transition: 0.4s linear
                        color: #4e3598
                    p.text
                        transition: 0.4s linear
                        color: #000    
                        

                h5
                    margin: 0
                    padding: 10px 0 10px 40px
                    position: relative
                    display: flex
                    align-items: baseline
                    font-size: 16px
                    i
                        position: absolute
                        left: 10px
                        font-size: 22px
                p.text
                    color: #6b6b6b
                    margin: 0
                    padding: 0 10px
                    text-align: justify
                    font-size: 13px
                    font-weight: 300

    // practice menu

section.practice
    margin-top: 50px
    h2.title
        font-size: 20px
        letter-spacing: 0.1em
        i
            margin-right: 10px

    .category_wrapper
        display: flex
        margin: 0 auto
        margin-top: 10px
        flex-wrap: wrap
        justify-content: center
        width: 800px
        .category_item  
            color: black
            background-color: #fff
            border-radius: 10px
            margin: 5px 10px
            box-shadow: 1px 2px 5px #000000c1
            padding: 5px 10px
            cursor: pointer
            letter-spacing: 0.02em
            font-weight: 400
            transition: 0.4s linear
            &:hover
                box-shadow: 1px 2px 5px #4e3598
                background-color: #4e3598
                color: #fff
                padding: 5px 10px
        .category_item_active
            background-color: #4e3598   
            color: #fff



    // practice card
    .practice_wrapper
        display: none    
    .practice_wrapper_active
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-top: 20px
        .item_left
            position: relative
            margin: 20px 10px
            padding: 10px
            width: 220px
            height: 330px
            background-color: #fff
            border-radius: 15px
            box-shadow: 1px 2px 5px #000000c1
            img
                display: block
                position: absolute
                bottom: 10px
                width: 200px
                height: 240px
                border-radius: 10px
                margin: 0 auto
            .practice_top
                .practice_title
                    color: #321212
                    text-align: center
                    margin: 0 0
                    font-size: 18px
                    line-height: 18px
                    font-weight: 700
                p.firm
                    margin: 2px 0
                    text-align: center
                    font-size: 10px
                    font-weight: 400
                    letter-spacing: 0.2em
                    color: #4e3598         
        .item_right
            position: relative
            margin: 20px 10px
            padding: 10px
            width: 540px
            height: 330px
            background-color: #fff
            border-radius: 15px
            box-shadow: 1px 2px 5px #000000c1
            .practice_work_title
                margin: 0 0 0 15px
                text-align: left
                font-size: 18px
                font-weight: 700   
            .work_list
                padding-left: 30px
                .work_item
                    margin-top: 5px
                    color: grey
                    font-size: 14.5px
                    font-weight: 300
                    transition: 0.4s all
                    width: 90%
                    &:hover
                        transform: scale(1.15) translate(20px)
                        user-select: none
                        color: #000
    // .practice_wrapper_active

footer.footer
    margin-top: 50px
    background-color: #000000
    border-radius: 4px
    .footer_wrapper
        height: 150px
        display: flex
        .footer_item
            width: 50%
            height: 150px
            padding: 0 5px
        .footer_left
            color: #fff
            display: flex
            flex-direction: column
            align-items: start
            justify-content: center
            font-size: 30px
            font-weight: 700
            .title1,.title2
                margin-left: 20px
                color: #ededed
            .title2    
                color: #5d35d3     
        .footer_right
            display: flex
            flex-direction: column
            justify-content: center
            align-items: end
            margin-right: 30px
            .navi_wrapper
                display: flex
                justify-content: end
                .footer_navi:not(:last-child)
                    padding-right: 5px 
                .footer_navi
                    display: flex
                    align-items: center
                    text-decoration: none
                    color: #ededed
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: 0.02em
                    &:hover
                        transition: 0.4s all
                        color: #ff5100
                    i
                        font-size: 25px
                        color: #ff0000  
                        padding-right: 10px
                .animate-charcter
                    background-image: linear-gradient(-225deg,#19b6ff 0%,#ad61ff 29%,#ff3a13 50%,#ff6f00 80%, #19b6ff 100%)
                    background-size: auto auto
                    background-clip: border-box
                    background-size: 200% auto
                    color: #fff
                    background-clip: text
                    text-fill-color: transparent
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    animation: textclip 4s linear infinite
                    font-size: 18px
                    @keyframes textclip 
                        to 
                            background-position: 200%
            .social_wrapper
                display: flex
                justify-content: end
                margin: 10px 0
                div
                    display: flex
                    align-items: center
                    color: #ededed
                    font-size: 15px
                    letter-spacing: 0.05em
                    
                .metro
                    color: #ededed
                i
                    font-size: 25px
                    padding-right: 10px
                    color: #ff0000
            .copyright
                color: #b9b9b9
                font-size: 12px
                font-weight: 300
                letter-spacing: 0.04em
                user-select: none
                span.cpr
                    color: #af00f9

@import "global_wrapper"
@import "_media"


                








                            





